main
	__CC2DW
	UART1_Init
	Soft_UART_Init
		Get_Fosc_kHz
		Mul_32x32_U
		Div_32x32_S
			SDIV3232L
			COMFREM
	prendio
		manda_AT_COMANDO
			UART1_Write_Text
				UART1_Write
			Uart1_write_text_const
				UART1_Write
			tiempo
				memset
				strstr
					strlen
					strncmp
					strchr
	config_gprs
		manda_AT_COMANDO
			UART1_Write_Text
				UART1_Write
			Uart1_write_text_const
				UART1_Write
			tiempo
				memset
				strstr
					strlen
					strncmp
					strchr
	ds18b20_read
		Ow_Reset
			Delay_500us
			Delay_80us
		Ow_Write
			Delay_80us
			Delay_50us
		Ow_Read
			Delay_1us
			Delay_50us
		Add_32x32_FP
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
			SETFOV32
		Compare_Double
		word2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
	ADC_Read
		Delay_22us
	word2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	Sub_32x32_FP
		Add_32x32_FP
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
			SETFOV32
	Add_32x32_FP
		NRM4032
			SETFUN32
			FIXSIGN32
			SETFOV32
			RES032
		SETFOV32
	double2int
		SETIOV3224
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	double2longint
		SETIOV3224
	Mul_16X16_U
	Mul_32x32_U
	Div_32x32_S
		SDIV3232L
		COMFREM
	longint2double
		NRM4032
			SETFUN32
			FIXSIGN32
			SETFOV32
			RES032
	conectar
		sprintf
			_doprntf
				isdigit
				Mul_16X16_U
				Compare_Double
				Equals_Double
				Div_16x16_S
					Div_16x16_S_L
				scale
					Div_8X8_S
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				double2longword
					SETIOV3224
				longword2double
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
				Sub_32x32_FP
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
				Div_32x32_U
				fround
					Div_8X8_U
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
				double2longint
					SETIOV3224
		conecta
			manda_AT_COMANDO
				UART1_Write_Text
					UART1_Write
				Uart1_write_text_const
					UART1_Write
				tiempo
					memset
					strstr
						strlen
						strncmp
						strchr
		manda_AT_COMANDO
			UART1_Write_Text
				UART1_Write
			Uart1_write_text_const
				UART1_Write
			tiempo
				memset
				strstr
					strlen
					strncmp
					strchr
		memset
		strlen
		Uart1_write_text_const
			UART1_Write
		UART1_Write_Text
			UART1_Write
interrupcion
