
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Emisor.EDF
Report Time   = 14:58:11
Nets          =       36
Components    =       37
Connections   =       80
Vias          =        0
Routed Length =   1580.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      917
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:15

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      80|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      80|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      26|       0|       1|       1|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      15|       0|       1|       1|       0|      42|  0:00:02|  0:00:03|
|    4| Route    |      11|       0|       0|       0|       0|      26|  0:00:01|  0:00:04|
|    5| Route    |      10|       0|       0|       0|       0|       9|  0:00:02|  0:00:06|
|    6| Route    |       6|       0|       0|       0|       0|      40|  0:00:00|  0:00:06|
|    7| Route    |       2|       0|       0|       0|       0|      66|  0:00:01|  0:00:07|
|    8| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|    9| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   10| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:07|
|   11| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:08|
|   12| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   13| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   14| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   15| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   16| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   17| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   18| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:08|
|   19| Clean    |       0|       0|       3|       0|       0|        |  0:00:02|  0:00:10|
|   20| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:12|
|   21| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   22| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:13|
|   23| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:15|
|   24| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   24| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:15|
|_____|__________|________|________|________|________|________|________|_________|_________|
