main
	__CC2DW
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	USART_Init
	ds18b20_read
		Ow_Reset
			Delay_500us
			Delay_80us
		Ow_Write
			Delay_80us
			Delay_50us
		Ow_Read
			Delay_1us
			Delay_50us
		Add_32x32_FP
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
			SETFOV32
		Compare_Double
		word2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
	double2int
		SETIOV3224
	IntToStr
		WordToStr
			Div_16X16_U
	USART_Tx
