 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00004 
   (rule
   )
   (wire (path BOT 101600  7750000 -5516000 7250000 -5516000)
    (connect (terminal pin C5-0) (terminal pin C4-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 101600  7750000 -5008000 8250000 -5008000)
    (connect (terminal pin C5-1) (terminal pin C6-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 101600  8250000 -5516000 8750000 -5516000)
    (connect (terminal pin C6-1) (terminal pin C7-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 101600  9000000 -6000000 9000000 -5984000 8750000 -5984000)
    (connect (terminal pin R3-0) (terminal pin R2-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 101600  9000000 -7016000 9000000 -7000000 9250000 -7000000)
    (connect (terminal pin R3-1) (terminal pin R4-0))
   )
   (wire (path BOT 101600  9500000 -7000000 9250000 -7000000)
    (connect (terminal pin R5-0) (terminal pin R4-0))
    (attr bus)
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 101600  9000000 -8000000 8992000 -8000000 8992000 -7500000)
    (connect (terminal pin C9-1) (terminal pin C10-0))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 101600  5500000 -7500000 5500000 -8000000)
    (connect (terminal pin R8-0) (terminal pin R9-0))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 101600  6516000 -8000000 6045200 -8000000 6045200 -8331200
     5994400 -8331200 5994400 -8500000 5500000 -8500000)
    (connect (terminal pin R9-1) (terminal pin R10-0))
   )
   (wire (path BOT 101600  5500000 -8500000 5500000 -8750000)
    (connect (terminal pin R10-0) (terminal pin R11-0))
    (attr bus)
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 101600  7000000 -5742000 7000000 -5492000 6500000 -5492000)
    (connect (terminal pin C11-1) (terminal pin U3-9))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 101600  10258000 -1750000 10258000 -1727200 10516000 -1727200)
    (connect (terminal pin SW1-1) (terminal wire))
   )
   (wire (path BOT 101600  10516000 -1727200 10750000 -1727200 10750000 -1750000)
    (connect (terminal wire) (terminal pin U4-0))
   )
   (wire (path BOT 101600  10516000 -1727200 10516000 -1250000)
    (connect (terminal wire) (terminal pin R14-1))
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path BOT 101600  3242000 -5250000 3242000 -5399950 1930400 -5399950
     1930400 -4984000 1750000 -4984000)
    (connect (terminal pin U2-2) (terminal pin C13-1))
   )
   (wire (path BOT 101600  3242000 -5250000 3242000 -4775200 3272220 -4775200
     3272220 -4492368)
    (connect (terminal pin U2-2) (terminal pin R15-1))
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 101600  3500000 -4766000 3496000 -4766000 3496000 -5250000)
    (connect (terminal pin R13-1) (terminal pin U2-1))
   )
   (wire (path BOT 101600  3500000 -4766000 4419600 -4766000 4419600 -5689600
     812800 -5689600 812800 -4766000 250000 -4766000)
    (connect (terminal pin R13-1) (terminal pin POT-2))
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path BOT 101600  3750000 -5250000 3750000 -5537200 1422400 -5537200
     1422400 -4258000 250000 -4258000)
    (connect (terminal pin U2-0) (terminal pin POT-1))
   )
   (wire (path BOT 101600  4250000 -5000000 4250000 -5250000 3750000 -5250000)
    (connect (terminal pin R17-0) (terminal pin U2-0))
   )
   )
   (Net #00084 
   (rule
   )
   (wire (path BOT 101600  2181211 -3750000 2181211 -4318000 2256220 -4318000
     2256220 -4492368)
    (connect (terminal pin R16-1) (terminal pin R15-0))
   )
   )
   (Net #00086 
   (rule
   )
   (wire (path BOT 101600  1750000 -8742000 -457200 -8742000 -457200 -3352800
     660400 -3352800 660400 -4013200 0 -4013200 0 -4521200
     1242000 -4521200 1242000 -4984000)
    (connect (terminal pin JACK-0) (terminal pin C13-0))
   )
   )
   (Net #00087 
   (rule
   )
   (wire (path BOT 101600  3250000 -7400203 3250000 -6502400 3242001 -6502400
     3242001 -6012000)
    (connect (terminal wire) (terminal pin U2-11))
   )
   (wire (path BOT 101600  3250000 -7400203 4144058 -7400203)
    (connect (terminal wire) (terminal pin R18-1))
   )
   (wire (path BOT 101600  3250000 -7750000 3250000 -7400203)
    (connect (terminal pin C14-1) (terminal wire))
   )
   (wire (path BOT 101600  4394058 -7400203 4144058 -7400203)
    (connect (terminal pin R19-1) (terminal pin R18-1))
    (attr bus)
   )
   )
   (Net #00089 
   (rule
   )
   (wire (path BOT 101600  4250000 -6016000 4250000 -6197600 4144058 -6197600
     4144058 -6384203)
    (connect (terminal pin R17-1) (terminal pin R18-0))
   )
   (wire (path BOT 101600  4394058 -6384203 4144058 -6384203)
    (connect (terminal pin R19-0) (terminal pin R18-0))
    (attr bus)
   )
   )
   (Net #00091 
   (rule
   )
   (wire (path BOT 101600  250000 -7766000 2133600 -7766000 2133600 -7975600
     4572000 -7975600 4572000 -7000000 3516000 -7000000)
    (connect (terminal pin POT1-2) (terminal pin R20-1))
   )
   (wire (path BOT 101600  3516000 -7000000 3516000 -6502400 3496001 -6502400
     3496001 -6012000)
    (connect (terminal pin R20-1) (terminal pin U2-12))
   )
   )
   (Net #00096 
   (rule
   )
   (wire (path BOT 101600  2008000 -1000000 2008000 -1651481 2184400 -1651481
     2184400 -2300000 2000000 -2300000)
    (connect (terminal pin "9 VOLTIOS"-1) (terminal pin SW3-1))
   )
   )
   (Net #00097 
   (rule
   )
   (wire (path BOT 101600  2516000 -1000000 2516000 -1664997 2336800 -1664997
     2336800 -2300000 2499999 -2300000)
    (connect (terminal pin "9 VOLTIOS"-2) (terminal pin SW3-4))
   )
   )
   (Net #00102 
   (rule
   )
   (wire (path BOT 101600  5258000 -7000000 5258000 -4730000 5738000 -4730000)
    (connect (terminal pin C15-1) (terminal pin U3-1))
   )
   )
   (Net #00107 
   (rule
   )
   (wire (path BOT 101600  5500000 -1000000 5500000 -2300000 5750000 -2300000)
    (connect (terminal pin "12V A 5V"-0) (terminal pin SW2-4))
   )
   )
   (Net -9V 
   (rule
   )
   (wire (path BOT 101600  2000000 -2500000 2000000 -2844800 4572000 -2844800
     4572000 -5842000 2988001 -5842000 2988001 -6012000)
    (connect (terminal pin SW3-0) (terminal pin U2-10))
   )
   )
   (Net 2211V 
   (rule
   )
   (wire (path BOT 101600  5484000 -9000000 5080000 -9000000 5080000 -4476000
     5738000 -4476000)
    (connect (terminal pin R12-1) (terminal pin U3-0))
   )
   (wire (path BOT 101600  8500000 -2850000 7500000 -2850000 7500000 -2504000)
    (connect (terminal pin C20-0) (terminal pin U6-0))
   )
   (wire (path BOT 101600  5738000 -4476000 5750000 -4476000 5750000 -2500000)
    (connect (terminal pin U3-0) (terminal pin SW2-3))
   )
   (wire (path BOT 101600  7500000 -2504000 7010400 -2504000 7010400 -2500000
     5750000 -2500000)
    (connect (terminal pin U6-0) (terminal pin SW2-3))
   )
   )
   (Net 9V 
   (rule
   )
   (wire (path BOT 101600  2988000 -5250000 2988000 -4318000 3860800 -4318000
     3860800 -3403600 1778000 -3403600 1778000 -762000 2946400 -762000
     2946400 -2500000 2500000 -2500000)
    (connect (terminal pin U2-3) (terminal pin SW3-3))
   )
   )
   (Net COMP_I 
   (rule
   )
   (wire (path BOT 101600  8492000 -8000000 7750000 -8000000 7750000 -7516000)
    (connect (terminal pin C9-0) (terminal pin R6-1))
   )
   (wire (path BOT 101600  6516000 -7500000 6516000 -6858000 6500000 -6858000
     6500000 -6000000)
    (connect (terminal pin R8-1) (terminal pin U3-7))
   )
   (wire (path BOT 101600  7250000 -7516000 6756400 -7516000 6756400 -7500000
     6516000 -7500000)
    (connect (terminal pin R7-1) (terminal pin R8-1))
   )
   (wire (path BOT 101600  7750000 -7516000 7250000 -7516000)
    (connect (terminal pin R6-1) (terminal pin R7-1))
    (attr bus)
   )
   )
   (Net D4 
   (rule
   )
   (wire (path BOT 101600  11512000 -3020000 12090400 -3020000 12090400 -1996000
     13250000 -1996000)
    (connect (terminal pin U4-22) (terminal pin J1-6))
   )
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 101600  13250000 -1742000 11938000 -1742000 11938000 -2766000
     11512000 -2766000)
    (connect (terminal pin J1-7) (terminal pin U4-23))
   )
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 101600  13250000 -1488000 11811000 -1488000 11811000 -2489200
     11684000 -2489200 11684000 -2512000 11512000 -2512000)
    (connect (terminal pin J1-8) (terminal pin U4-24))
   )
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 101600  13250000 -1234000 11684000 -1234000 11684000 -2257999
     11512000 -2257999)
    (connect (terminal pin J1-9) (terminal pin U4-25))
   )
   )
   (Net DO 
   (rule
   )
   (wire (path BOT 101600  11512000 -4290000 11074400 -4290000 11074400 -5334000
     8432800 -5334000 8432800 -3810000 6045200 -3810000 6045200 -6000000
     5738000 -6000000)
    (connect (terminal pin U4-17) (terminal pin U3-6))
   )
   (wire (path BOT 101600  5738000 -6000000 5738000 -7823200 6705600 -7823200
     6705600 -8500000 6516000 -8500000)
    (connect (terminal pin U3-6) (terminal pin R10-1))
   )
   (wire (path BOT 101600  6516000 -8750000 6500000 -8750000 6500000 -9000000)
    (connect (terminal pin R11-1) (terminal pin R12-0))
   )
   (wire (path BOT 101600  6516000 -8500000 6516000 -8750000)
    (connect (terminal pin R10-1) (terminal pin R11-1))
    (attr bus)
   )
   )
   (Net EN 
   (rule
   )
   (wire (path BOT 101600  13250000 -2250000 12242800 -2250000 12242800 -3274000
     11512000 -3274000)
    (connect (terminal pin J1-5) (terminal pin U4-21))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  4927600 -762000 4927600 -8331200 -304800 -8331200
     -304800 -6350000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  1500000 -1000000 1500000 -3556000 3500000 -3556000
     3500000 -3750000)
    (connect (terminal pin "9 VOLTIOS"-0) (terminal pin R13-0))
   )
   (wire (path BOT 101600  11734800 -4267200 11734800 -5791200 9250000 -5791200
     9250000 -5984000)
    (connect (terminal wire) (terminal pin R4-1))
   )
   (wire (path BOT 101600  6000380 -1000000 6000380 -2250000 7500000 -2250000)
    (connect (terminal pin "12V A 5V"-1) (terminal pin U6-1))
   )
   (wire (path BOT 101600  -304800 -6350000 -304800 -3750000 250000 -3750000)
    (connect (terminal wire) (terminal pin POT-0))
   )
   (wire (path BOT 101600  1500000 -1000000 1500000 -457200 4927600 -457200
     4927600 -762000)
    (connect (terminal pin "9 VOLTIOS"-0) (terminal wire))
   )
   (wire (path BOT 101600  9250000 -5984000 9250000 -6756400 8280400 -6756400)
    (connect (terminal pin R4-1) (terminal wire))
   )
   (wire (path BOT 101600  5738000 -5238000 5892800 -5238000 5892800 -3556000
     9000000 -3556000)
    (connect (terminal pin U3-3) (terminal wire))
   )
   (wire (path BOT 101600  9000000 -3556000 9000000 -3750000)
    (connect (terminal wire) (terminal pin C18-0))
   )
   (wire (path BOT 101600  8280400 -6756400 7000000 -6756400 7000000 -6250000)
    (connect (terminal wire) (terminal pin C11-0))
   )
   (wire (path BOT 101600  7500000 -2250000 8500000 -2250000 8500000 -2650000)
    (connect (terminal pin U6-1) (terminal pin C20-1))
   )
   (wire (path BOT 101600  10750000 -3528000 10922000 -3528000 10922000 -4036000
     11512000 -4036000)
    (connect (terminal pin U4-7) (terminal pin U4-18))
   )
   (wire (path BOT 101600  12852400 -4165600 12852400 -5004000 13250000 -5004000)
    (connect (terminal wire) (terminal pin RV2-0))
   )
   (wire (path BOT 101600  660400 -6350000 660400 -7518400 0 -7518400
     0 -6750000 250000 -6750000)
    (connect (terminal wire) (terminal pin POT1-0))
   )
   (wire (path BOT 101600  13250000 -726000 13411200 -726000 13411200 -2540000)
    (connect (terminal pin J1-11) (terminal wire))
   )
   (wire (path BOT 101600  13250000 -3520000 13250000 -4165600 12852400 -4165600)
    (connect (terminal pin J1-0) (terminal wire))
   )
   (wire (path BOT 101600  4927600 -762000 6000380 -762000 6000380 -1000000)
    (connect (terminal wire) (terminal pin "12V A 5V"-1))
   )
   (wire (path BOT 101600  8940800 -2692400 9093200 -2692400 9093200 -2997200
     9000000 -2997200 9000000 -3556000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  8992000 -4250000 8992000 -4521200 8750000 -4521200
     8750000 -5008000)
    (connect (terminal pin C19-0) (terminal pin C7-1))
   )
   (wire (path BOT 101600  2500000 -7000000 2500000 -7518400 2742000 -7518400
     2742000 -7750000)
    (connect (terminal pin R20-0) (terminal pin C14-0))
   )
   (wire (path BOT 101600  8484000 -7500000 8280400 -7500000 8280400 -6756400)
    (connect (terminal pin C10-1) (terminal wire))
   )
   (wire (path BOT 101600  9750000 -1750000 9042400 -1750000 9042400 -1879600)
    (connect (terminal pin SW1-0) (terminal wire))
   )
   (wire (path BOT 101600  8940800 -1879600 8940800 -2692400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  8940800 -1879600 9042400 -1879600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  12852400 -4165600 12852400 -4013200 12250000 -4013200
     12250000 -4258000)
    (connect (terminal wire) (terminal pin C17-1))
   )
   (wire (path BOT 101600  11734800 -4267200 11734800 -4036000 11512000 -4036000)
    (connect (terminal wire) (terminal pin U4-18))
   )
   (wire (path BOT 101600  9194800 -3527999 9194800 -3750000 9000000 -3750000)
    (connect (terminal wire) (terminal pin C18-0))
   )
   (wire (path BOT 101600  8500000 -2650000 8940800 -2650000 8940800 -2692400)
    (connect (terminal pin C20-1) (terminal wire))
   )
   (wire (path BOT 101600  8500000 -1850000 8940800 -1850000 8940800 -1879600)
    (connect (terminal pin C16-1) (terminal wire))
   )
   (wire (path BOT 101600  13411200 -2540000 13250000 -2540000 13250000 -2504000)
    (connect (terminal wire) (terminal pin J1-4))
   )
   (wire (path BOT 101600  11734800 -4267200 11734800 -4258000 12250000 -4258000)
    (connect (terminal wire) (terminal pin C17-1))
   )
   (wire (path BOT 101600  8992000 -4250000 9000000 -4250000 9000000 -3750000)
    (connect (terminal pin C19-0) (terminal pin C18-0))
   )
   (wire (path BOT 101600  9194800 -3527999 9989485 -3527999 9989485 -3528000
     10750000 -3528000)
    (connect (terminal wire) (terminal pin U4-7))
   )
   (wire (path BOT 101600  13250000 -5004000 13919200 -5004000 13919200 -2540000
     13411200 -2540000)
    (connect (terminal pin RV2-0) (terminal wire))
   )
   (wire (path BOT 101600  3500000 -3750000 3197211 -3750000)
    (connect (terminal pin R13-0) (terminal pin R16-0))
   )
   (wire (path BOT 101600  2500000 -7000000 2500000 -6350000 660400 -6350000)
    (connect (terminal pin R20-0) (terminal wire))
   )
   (wire (path BOT 101600  660400 -6350000 -304800 -6350000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  9500000 -5984000 9250000 -5984000)
    (connect (terminal pin R5-1) (terminal pin R4-1))
    (attr bus)
   )
   )
   (Net INP 
   (rule
   )
   (wire (path BOT 101600  250000 -7258000 508000 -7258000 508000 -6502400
     -152400 -6502400 -152400 -8178800 4750000 -8178800 4750000 -7000000)
    (connect (terminal pin POT1-1) (terminal pin C15-0))
   )
   (wire (path BOT 101600  3750000 -6012000 3750000 -6807200 4750000 -6807200
     4750000 -7000000)
    (connect (terminal pin U2-13) (terminal pin C15-0))
   )
   )
   (Net LDO 
   (rule
   )
   (wire (path BOT 101600  7416800 -6500000 7416800 -5892800 7924800 -5892800
     7924800 -5237999 7250000 -5237999)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  8026400 -6045200 7750000 -6045200 7750000 -6500000)
    (connect (terminal wire) (terminal pin R6-0))
   )
   (wire (path BOT 101600  8026400 -6045200 8178800 -6045200 8178800 -6000000
     8500000 -6000000)
    (connect (terminal wire) (terminal pin R1-0))
   )
   (wire (path BOT 101600  6500000 -5238000 6500000 -5237999 7250000 -5237999)
    (connect (terminal pin U3-10) (terminal wire))
   )
   (wire (path BOT 101600  7250000 -5237999 7250000 -5008000)
    (connect (terminal wire) (terminal pin C4-0))
   )
   (wire (path BOT 101600  7518400 -6500000 7416800 -6500000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 101600  7416800 -6500000 7250000 -6500000)
    (connect (terminal wire) (terminal pin R7-0))
    (attr bus)
   )
   (wire (path BOT 101600  7750000 -6500000 7518400 -6500000)
    (connect (terminal pin R6-0) (terminal wire))
    (attr bus)
   )
   )
   (Net OSC1 
   (rule
   )
   (wire (path BOT 101600  10750000 -3782000 10261600 -3782000 10261600 -3750000
     10000000 -3750000)
    (connect (terminal pin U4-8) (terminal pin X1-0))
   )
   (wire (path BOT 101600  10000000 -3750000 9508000 -3750000)
    (connect (terminal pin X1-0) (terminal pin C18-1))
   )
   )
   (Net OSC2 
   (rule
   )
   (wire (path BOT 101600  10750000 -4036000 10515600 -4036000 10515600 -4258000
     10000000 -4258000)
    (connect (terminal pin U4-9) (terminal pin X1-1))
   )
   (wire (path BOT 101600  10000000 -4258000 10000000 -4250000 9500000 -4250000)
    (connect (terminal pin X1-1) (terminal pin C19-1))
   )
   )
   (Net POTLCD 
   (rule
   )
   (wire (path BOT 101600  13250000 -4750000 13614400 -4750000 13614400 -3012000
     13250000 -3012000)
    (connect (terminal pin RV2-2) (terminal pin J1-2))
   )
   )
   (Net RS 
   (rule
   )
   (wire (path BOT 101600  13250000 -2758000 12395200 -2758000 12395200 -3528000
     11512000 -3528000)
    (connect (terminal pin J1-3) (terminal pin U4-20))
   )
   )
   (Net TIM_C1 
   (rule
   )
   (wire (path BOT 101600  6500000 -4476000 6500000 -4000000 7250000 -4000000)
    (connect (terminal pin U3-13) (terminal pin C1-0))
   )
   (wire (path BOT 101600  7750000 -4000000 7250000 -4000000)
    (connect (terminal pin C2-0) (terminal pin C1-0))
    (attr bus)
   )
   (wire (path BOT 101600  8250000 -4000000 7750000 -4000000)
    (connect (terminal pin C3-0) (terminal pin C2-0))
    (attr bus)
   )
   )
   (Net TIM_C2 
   (rule
   )
   (wire (path BOT 101600  6500000 -4730000 6756400 -4730000 6756400 -4508000
     7250000 -4508000)
    (connect (terminal pin U3-12) (terminal pin C1-1))
   )
   (wire (path BOT 101600  7750000 -4508000 7250000 -4508000)
    (connect (terminal pin C2-1) (terminal pin C1-1))
    (attr bus)
   )
   (wire (path BOT 101600  8250000 -4508000 7750000 -4508000)
    (connect (terminal pin C3-1) (terminal pin C2-1))
    (attr bus)
   )
   )
   (Net TIM_R 
   (rule
   )
   (wire (path BOT 101600  8500000 -7016000 8500000 -7315200 8686800 -7315200
     8686800 -8331200 6858000 -8331200 6858000 -7670800 6197600 -7670800
     6197600 -4984000 6500000 -4984000)
    (connect (terminal pin R1-1) (terminal pin U3-11))
   )
   (wire (path BOT 101600  8500000 -7016000 8500000 -7000000 8750000 -7000000)
    (connect (terminal pin R1-1) (terminal pin R2-0))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  11512000 -3782000 11226800 -3782000 11226800 -980000)
    (connect (terminal pin U4-19) (terminal wire))
   )
   (wire (path BOT 101600  12250000 -3750000 12750800 -3750000 12750800 -3266000
     13250000 -3266000)
    (connect (terminal pin C17-0) (terminal pin J1-1))
   )
   (wire (path BOT 101600  9500000 -1250000 9906000 -1250000 9906000 -980000
     11226800 -980000)
    (connect (terminal pin R14-0) (terminal wire))
   )
   (wire (path BOT 101600  8500000 -1650000 8500000 -1250000 9500000 -1250000)
    (connect (terminal pin C16-0) (terminal pin R14-0))
   )
   (wire (path BOT 101600  7500000 -1996000 7500000 -1650000 8500000 -1650000)
    (connect (terminal pin U6-2) (terminal pin C16-0))
   )
   (wire (path BOT 101600  12250000 -3750000 12250000 -3782000 11512000 -3782000)
    (connect (terminal pin C17-0) (terminal pin U4-19))
   )
   (wire (path BOT 101600  11226800 -980000 13250000 -980000)
    (connect (terminal wire) (terminal pin J1-10))
   )
   (wire (path BOT 101600  13250000 -3266000 13462000 -3266000 13462000 -4496000
     13250000 -4496000)
    (connect (terminal pin J1-1) (terminal pin RV2-1))
   )
   )
  )
 )
