
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Receptor.EDF
Report Time   = 18:55:12
Nets          =       45
Components    =       53
Connections   =      104
Vias          =        0
Routed Length =   2182.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1830
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:21

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      92|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      92|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      43|       4|       1|       1|       0|       0|  0:00:02|  0:00:02|
|    3| Route    |      34|       0|       1|       0|       0|      27|  0:00:02|  0:00:04|
|    4| Route    |      25|       0|       0|       0|       0|      26|  0:00:01|  0:00:05|
|    5| Route    |      23|       0|       0|       0|       0|       8|  0:00:01|  0:00:06|
|    6| Route    |      18|       0|       0|       0|       0|      21|  0:00:02|  0:00:08|
|    7| Route    |      12|       0|       0|       0|       0|      33|  0:00:01|  0:00:09|
|    8| Route    |       5|       0|       0|       0|       0|      58|  0:00:01|  0:00:10|
|    9| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:10|
|   10| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   11| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   12| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:11|
|   13| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   14| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   15| Route    |       9|       0|       0|       0|       0|       0|  0:00:01|  0:00:12|
|   16| Route    |       2|       0|       0|       0|       0|      77|  0:00:00|  0:00:12|
|   17| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   18| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   19| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:12|
|   20| Route    |       1|       0|       0|       0|       0|      50|  0:00:01|  0:00:13|
|   21| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:13|
|   22| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:15|
|   23| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:16|
|   24| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   25| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:18|
|   26| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:20|
|   27| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   27| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:20|
|_____|__________|________|________|________|________|________|________|_________|_________|
