
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Amplificador.EDF
Report Time   = 21:55:29
Nets          =       15
Components    =       23
Connections   =       38
Vias          =        0
Routed Length =   1036.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      106
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:13

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      36|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|      36|       0|        |  0:00:00|  0:00:01|
|    2| Route    |       9|       1|       1|       1|       0|       0|  0:00:00|  0:00:01|
|    3| Route    |       6|       0|       0|       0|       0|      40|  0:00:01|  0:00:02|
|    4| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:00:02|
|    5| Route    |       3|       0|       0|       0|       0|      25|  0:00:01|  0:00:03|
|    6| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|    7| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|    8| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|    9| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:04|
|   10| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:04|
|   11| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   12| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   13| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   14| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:05|
|   15| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   16| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   17| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   18| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   19| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   20| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   21| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   22| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   23| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   24| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   25| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   26| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:06|
|   27| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   28| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   29| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   30| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:06|
|   31| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   32| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   33| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   34| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:07|
|   35| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   36| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   37| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   38| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   39| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   40| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   41| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   42| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   43| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   44| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:08|
|   45| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:08|
|   46| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:08|
|   47| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   48| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   49| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   50| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:08|
|   51| Clean    |       0|       0|       2|       0|       0|        |  0:00:00|  0:00:08|
|   52| Clean    |       0|       0|       2|       0|       0|        |  0:00:01|  0:00:09|
|   53| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   54| Clean    |       0|       0|       2|       0|       0|        |  0:00:01|  0:00:10|
|   55| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:11|
|   56| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   56| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:11|
|_____|__________|________|________|________|________|________|________|_________|_________|
