 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 127000  0 -2234000 508000 -2234000 508000 -2750000
     2250000 -2750000)
    (connect (terminal pin R1-0) (terminal pin U1-0))
   )
   (wire (path BOT 127000  0 -2234000 0 -1750000 -150000 -1750000)
    (connect (terminal pin R1-0) (terminal pin C3-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 127000  2895600 -2794000 3200400 -2794000 3200400 -2750000
     4000000 -2750000)
    (connect (terminal wire) (terminal pin R3-1))
   )
   (wire (path BOT 127000  2895600 -2794000 2895600 -2590800 2489200 -2590800
     2489200 -304800 1984000 -304800 1984000 250000)
    (connect (terminal wire) (terminal pin POTGAIN-2))
   )
   (wire (path BOT 127000  2895600 -2794000 2895600 -2920180 2650000 -2920180)
    (connect (terminal wire) (terminal pin U1-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 127000  2492000 250000 2492000 508000 4216400 508000
     4216400 -2387600)
    (connect (terminal pin POTGAIN-1) (terminal wire))
   )
   (wire (path BOT 127000  2734000 -2000000 3251200 -2000000 3251200 -2387600
     4216400 -2387600)
    (connect (terminal pin D1-0) (terminal wire))
   )
   (wire (path BOT 127000  3302000 -4013200 3302000 -3454400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  4216400 -3048000 5400000 -3048000 5400000 -3250000)
    (connect (terminal wire) (terminal pin C10-0))
   )
   (wire (path BOT 127000  3302000 -4013200 3302000 -4250000 2734000 -4250000)
    (connect (terminal wire) (terminal pin D2-1))
   )
   (wire (path BOT 127000  3302000 -4013200 3962400 -4013200 3962400 -3048000
     4216400 -3048000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  2895600 -3454400 2895600 -3260540 2650000 -3260540)
    (connect (terminal wire) (terminal pin U1-3))
   )
   (wire (path BOT 127000  3302000 -3454400 3500000 -3454400 3500000 -3250000)
    (connect (terminal wire) (terminal pin R4-1))
   )
   (wire (path BOT 127000  4216400 -3048000 4216400 -2387600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  2895600 -3454400 3302000 -3454400)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 127000  -406400 -5486400 -406400 -3250000 0 -3250000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 127000  -406400 -5486400 -406400 -5850000 -250000 -5850000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 127000  -406400 -5486400 -711200 -5486400 -711200 -5492000
     -2500000 -5492000)
    (connect (terminal wire) (terminal pin POTDIV-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 127000  500000 -5650000 0 -5650000 0 -5486400
     -250000 -5486400 -250000 -5650000)
    (connect (terminal pin C2-0) (terminal pin C1-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 127000  -1000000 -2500000 -350000 -2500000 -350000 -1750000)
    (connect (terminal pin R2-0) (terminal pin C3-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 127000  -1000000 -1484000 -1524000 -1484000 -1524000 -1492000
     -2500000 -1492000)
    (connect (terminal pin R2-1) (terminal pin POTENTRADA-1))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 127000  3850000 -1000000 3850000 -1524000 4000000 -1524000
     4000000 -1734000)
    (connect (terminal pin C4-0) (terminal pin R3-0))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 127000  4250000 -3750000 4516000 -3750000 4516000 -3250000)
    (connect (terminal pin C7-1) (terminal pin R4-0))
   )
   (wire (path BOT 127000  4258000 -4250000 4250000 -4250000 4250000 -3750000)
    (connect (terminal pin C8-1) (terminal pin C7-1))
   )
   (wire (path BOT 127000  4258000 -4250000 4258000 -4750000)
    (connect (terminal pin C8-1) (terminal pin C9-1))
    (attr bus)
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 127000  5600000 -3250000 7750760 -3250000 7750760 -5500000)
    (connect (terminal pin C10-1) (terminal pin PIEZO-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 127000  2235200 508000 2235200 660400 8026400 660400
     8026400 -5943600 6750000 -5943600 6750000 -5500000)
    (connect (terminal wire) (terminal pin PIEZO-2))
   )
   (wire (path BOT 127000  -1219200 -3048000 -1219200 -2286000 -660400 -2286000
     -660400 -1574800 1320800 -1574800 1320800 -2235200 1930400 -2235200
     1930400 -629450 1727200 -629450 1727200 508000 2235200 508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  6750000 -5500000 3750000 -5500000 3750000 -4750000)
    (connect (terminal pin PIEZO-2) (terminal pin C9-0))
   )
   (wire (path BOT 127000  -1219200 -3048000 203200 -3048000 203200 -3810000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  3742000 -3750000 3742000 -3048000 3098800 -3048000
     3098800 -3090360 2250000 -3090360)
    (connect (terminal pin C7-0) (terminal pin U1-2))
   )
   (wire (path BOT 127000  203200 -3810000 -254000 -3810000 -254000 -5334000
     660400 -5334000 660400 -5850000 500000 -5850000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 127000  3650000 -1000000 3650000 250000 3000000 250000)
    (connect (terminal pin C4-1) (terminal pin POTGAIN-0))
   )
   (wire (path BOT 127000  1718000 -4250000 1115227 -4250000 1115227 -3810000
     203200 -3810000)
    (connect (terminal pin D2-0) (terminal wire))
   )
   (wire (path BOT 127000  2250000 -3090360 2250000 -3251200 1718000 -3251200
     1718000 -4250000)
    (connect (terminal pin U1-2) (terminal pin D2-0))
   )
   (wire (path BOT 127000  -2500000 -3242000 -1219200 -3242000 -1219200 -3048000)
    (connect (terminal pin "24 V"-1) (terminal wire))
   )
   (wire (path BOT 127000  3000000 250000 3000000 0 2235200 0
     2235200 508000)
    (connect (terminal pin POTGAIN-0) (terminal wire))
   )
   (wire (path BOT 127000  -2500000 -3242000 -2743200 -3242000 -2743200 -4419600
     -2500000 -4419600 -2500000 -4984000)
    (connect (terminal pin "24 V"-1) (terminal pin POTDIV-0))
   )
   (wire (path BOT 127000  -2500000 -2000000 -2500000 -3242000)
    (connect (terminal pin POTENTRADA-0) (terminal pin "24 V"-1))
   )
   (wire (path BOT 127000  0 -3992000 203200 -3992000)
    (connect (terminal pin C6-0) (terminal wire))
   )
   (wire (path BOT 127000  203200 -3992000 203200 -3810000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  750000 -4150000 254000 -4150000 254000 -3992000
     203200 -3992000)
    (connect (terminal pin C5-1) (terminal wire))
   )
   (wire (path BOT 127000  3750000 -4521200 3750000 -4572000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 127000  3750000 -4572000 3750000 -4750000)
    (connect (terminal wire) (terminal pin C9-0))
    (attr bus)
   )
   (wire (path BOT 127000  3750000 -4250000 3750000 -4521200)
    (connect (terminal pin C8-0) (terminal wire))
    (attr bus)
   )
   )
   (Net SIGNAL 
   (rule
   )
   (wire (path BOT 127000  -2500000 500000 -2082800 500000 -2082800 -406400
     -2500000 -406400 -2500000 -984000)
    (connect (terminal pin ENTRADA-0) (terminal pin POTENTRADA-2))
   )
   )
   (Net VDD 
   (rule
   )
   (wire (path BOT 127000  -2743200 -5232400 -3048000 -5232400 -3048000 -1238000
     680319 -1238000 680319 -1270000 1718000 -1270000 1718000 -2000000)
    (connect (terminal wire) (terminal pin D1-1))
   )
   (wire (path BOT 127000  0 -4500000 0 -4917378 812800 -4917378
     812800 -6400800 -2500000 -6400800 -2500000 -6000000)
    (connect (terminal pin C6-1) (terminal pin POTDIV-2))
   )
   (wire (path BOT 127000  2250000 -3430720 2250000 -4500000 750000 -4500000)
    (connect (terminal pin U1-4) (terminal wire))
   )
   (wire (path BOT 127000  -2743200 -5232400 -2082800 -5232400 -2082800 -3750000
     -2500000 -3750000)
    (connect (terminal wire) (terminal pin "24 V"-0))
   )
   (wire (path BOT 127000  -2743200 -5232400 -2743200 -6000000 -2500000 -6000000)
    (connect (terminal wire) (terminal pin POTDIV-2))
   )
   (wire (path BOT 127000  0 -4500000 750000 -4500000)
    (connect (terminal pin C6-1) (terminal wire))
   )
   (wire (path BOT 127000  750000 -4350000 750000 -4500000)
    (connect (terminal pin C5-0) (terminal wire))
   )
   )
  )
 )
